{
  "servers": {
    "Figma MCP": {
      "command": "npx",
      "args": [
        "y",
        "figma-developer-mcp",
        "--figma-api-key=figd_470sNL05Xe50bTVbFT7Nif2X-VMAzI1ST50dIJKB",
        "--stdio"
      ]
    }
  }
}
